<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a website with data about the most popular artists, songs and albums in spotify">
    <meta name=”robots”  content="index,follow">
    <title>TopSpotify</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/icons/faviconSpotify.svg"> 
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./css/desktop.css" media="(min-width: 720px)">
    
</head>
<body>
    <header class="header_container">
            <nav class="navbar_container">
                <ul class="navbar_mobile">
                    <li><img class="navbar_logo" src="./assets/images/logospotify.svg" alt="Spotify Logo"></li>
                    <li>
                        <button onclick="openNavigation()"><img class="navbar_menu" src="./assets/icons/menu.svg" alt="Menu icon"></button>
                        <button onclick="closeNavigation()"><img class="navbar_close" src="./assets/icons/close.svg" alt=""></button>
                    </li>
                    <ul class="navbar_mobile-hidden">
                        <li><a href="#songs">Top 10 Canciones</a></li>
                        <li><a href="#albums">Top 10 Álbumes Semanales</a></li>
                        <li><a href="">Top 10 Artistas Semanales</a></li>
                        <li><a href="">Acerca de mi</a></li>
                    </ul>
                </ul>
                
                
            </nav>
        
        
    </header>

    <main class="main_container">
        <div class="main_container--background">
            <img class="main_background" src="./assets/images/bgMobile.jpg" alt="">
            
            <section class="main_content">
               <h1>La música lo es todo</h1>
               <p>Encuentra los artistas, albúmes y canciones del momento</p>
               <a href="#songs_container">Empieza ahora <span> <img src="./assets/icons/arrow-down.svg" alt="Arrow Icon"></span></a>
            </section>
        </div>

        <section id="songs_container" class="main_songs">
            <section class="songs_container">
                <h2 id="songs">Top 10 Canciones Semanales</h2>
                <div  class="songs_content">
                    
                    
                </div>
            </section>
        </section>

        <section class="main_albums">
            <section class="albums_container">
                <h2 id="albums">Top 10 Álbumes Semanales</h2>
                <div class="albums_content">


                </div>
            </section>
        </section>

        <section class="main_artists">
            <section class="artits_container">

            </section>
        </section>
    </main>
    

    <footer>

    </footer>

    <script src="./main.js"></script>
</body>
</html>